"""
============================
Project: py49
Author:柠檬班-海励
Time:2022/4/22 20:07
E-mail:2227092769@qq.com
Company:湖南零檬信息技术有限公司
Site: http://www.lemonban.com
Forum: http://testingpai.com 
============================
"""
"""
https
1、客户端发送一个HTTPS请求给服务器
2、服务器向CA机构获取证书，公钥A，私钥B
3、服务器发送数字证书和公钥A给客户端
4、客户端校验CA证书是否是合法的，如果不合法就会提示
5、客户端取出公钥A，随机生成一个随机码
6、客户端使用公钥A对随机码进行加密，传给服务端
7、服务端接收到客户端传递的加密串，通过私钥B进行解密
8、服务端通过解密出来的随机码进行对称加密(需要返回给客户端的数据){"age"：“20”,"name":"name"}==jakdjfaklsdjflka
9、客户端接收到服务端的数据，通过随机码进行解密，获取数据(jakdjfaklsdjflka = {"age"："20","name":"name"})
10、后续客户端与服务端就通过这个随机码进行对称加密传输数据
非对称加密：加密过程用公钥A(123)，解密过程用私钥B(345)
对称加密：加密和解密可以用同一个秘钥

http与https区别
1、http明文传输，https是密文传输
2、默认端口http:80端口，https：443
3、http是简单的连接，无状态的
4、https需要CA证书，证书是要收费的


RESTFul风格的api设计


"""